<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Version>2.0.2</Version>
    <LangVersion>latest</LangVersion>
    <Authors>https://github.com/asvol</Authors>
    <Company>https://github.com/asvol</Company>
    <Copyright>https://github.com/asvol</Copyright>
    <PackageProjectUrl>https://github.com/asvol/asv-mavlink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asvol/asv-mavlink</RepositoryUrl>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Mavlink library for .NET 6.0, .NET 7.0 for vehicle control Px4, Ardupilot </Description>
    <PackageIcon>asv-mavlink-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\img\asv-mavlink-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asv.Cfg" Version="1.5.0" />
    <PackageReference Include="DynamicData" Version="7.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asv.Mavlink.Vehicle\Asv.Mavlink.Vehicle.csproj" />
    <ProjectReference Include="..\Asv.Mavlink\Asv.Mavlink.csproj" />
  </ItemGroup>
</Project>