<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="am"
                  name="Asv Mavlink" 
                  start-page="welcome-page.md">
    <toc-element topic="welcome-page.md">
        <toc-element topic="get-started.md">
            <toc-element topic="With-Virtual-Connection.md"/>
            <toc-element topic="With-Ardu-SITL.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="CLI">
        <toc-element topic="code-gen-example-command.md"/>
        <toc-element topic="print-vehicle-state-command.md"/>
        <toc-element topic="params-command.md"/>
        <toc-element topic="packet-code-generation-command.md"/>
        <toc-element topic="packet-viewer-command.md"/>
        <toc-element topic="proxy-command.md"/>
        <toc-element topic="mavlink-command.md"/>
        <toc-element topic="benchmark-serialization-command.md"/>
        <toc-element topic="devices-info-command.md"/>
        <toc-element topic="emulate-adsb-receiver-command.md"/>
        <toc-element topic="export-sdr-data-command.md"/>
        <toc-element topic="ftp-browser-command.md"/>
        <toc-element topic="ftp-tree-command.md"/>
        <toc-element topic="ftp-server-command.md"/>
        <toc-element topic="generate-fake-diagnostic-data-command.md"/>
        <toc-element topic="download-mission-items-command.md"/>
    </toc-element>
    <toc-element toc-title="About">
        <toc-element topic="licensing-information.md"/>
        <toc-element topic="contact-information-for-feedback.md"/>
    </toc-element>
    <toc-element toc-title="Microservices">
        <toc-element topic="about-microservices.md"/>
        <toc-element topic="Adsb.md">
        </toc-element>
        <toc-element topic="AsvAudio.md">
        </toc-element>
        <toc-element topic="AsvChart.md">
        </toc-element>
        <toc-element topic="AsvGbs.md">
        </toc-element>
        <toc-element topic="AsvRadio.md">
        </toc-element>
        <toc-element topic="AsvRsga.md">
        </toc-element>
        <toc-element topic="AsvSdr.md">
        </toc-element>
        <toc-element topic="Commands.md">
        </toc-element>
        <toc-element topic="Control.md">
        </toc-element>
        <toc-element topic="Dgps.md">
        </toc-element>
        <toc-element topic="Diagnostic.md">
        </toc-element>
        <toc-element topic="Ftp.md">
        </toc-element>
        <toc-element topic="Gnss.md">
        </toc-element>
        <toc-element topic="Heartbeat.md">
            <toc-element toc-title="Client" topic="HeartbeatClient.md"/>
            <toc-element toc-title="Server" topic="HeartbeatServer.md"/>
        </toc-element>
        <toc-element topic="Logging.md">
        </toc-element>
        <toc-element topic="Missions.md">
        </toc-element>
        <toc-element topic="Mode.md">
        </toc-element>
        <toc-element topic="Params.md">
        </toc-element>
        <toc-element topic="ParamsExt.md">
        </toc-element>
        <toc-element topic="Position.md">
        </toc-element>
        <toc-element topic="StatusText.md">
        </toc-element>
        <toc-element topic="Telemetry.md">
        </toc-element>
        <toc-element topic="V2Extention.md">
        </toc-element>
    </toc-element>
    <toc-element topic="for-developers.md"/>
</instance-profile>