<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="am"
                  name="Asv Mavlink" start-page="welcome-page.md">
    <toc-element topic="welcome-page.md">
        <toc-element topic="get-started.md">
            <toc-element topic="With-Virtual-Connection.md"/>
            <toc-element topic="With-Ardu-SITL.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="CLI">
        <toc-element topic="code-gen-example.md"/>
        <toc-element topic="print-vehicle-state.md"/>
        <toc-element topic="params.md"/>
        <toc-element topic="packet-code-generation.md"/>
        <toc-element topic="packet-viewer.md"/>
        <toc-element topic="proxy.md"/>
        <toc-element topic="mavlink.md"/>
        <toc-element topic="benchmark-serialization.md"/>
        <toc-element topic="devices-info.md"/>
        <toc-element topic="emulate-adsb-receiver.md"/>
        <toc-element topic="export-sdr-data.md"/>
        <toc-element topic="ftp-browser.md"/>
        <toc-element topic="ftp-tree.md"/>
        <toc-element topic="ftp-server.md"/>
        <toc-element topic="generate-fake-diagnostic-data.md"/>
        <toc-element topic="download-mission-items.md"/>
    </toc-element>
    <toc-element toc-title="About">
        <toc-element topic="licensing-information.md"/>
        <toc-element topic="contact-information-for-feedback.md"/>
    </toc-element>
    <toc-element toc-title="Microservices">
        <toc-element topic="about-microservices.md"/>
        <toc-element toc-title="Adsb">
            <toc-element topic="adsb.md"/>
        </toc-element>
        <toc-element toc-title="AsvAudio">
            <toc-element topic="AsvAudio.md"/>
        </toc-element>
        <toc-element toc-title="AsvChart">
            <toc-element topic="AsvChart.md"/>
        </toc-element>
        <toc-element toc-title="AsvGbs">
            <toc-element topic="AsvGbs.md"/>
        </toc-element>
        <toc-element toc-title="AsvRadio">
            <toc-element topic="AsvRadio.md"/>
        </toc-element>
        <toc-element toc-title="AsvRsga">
            <toc-element topic="AsvRsga.md"/>
        </toc-element>
        <toc-element toc-title="AsvSdr">
            <toc-element topic="AsvSdr.md"/>
        </toc-element>
        <toc-element toc-title="Commands">
            <toc-element topic="Commands.md"/>
        </toc-element>
        <toc-element toc-title="Control">
            <toc-element topic="Control.md"/>
        </toc-element>
        <toc-element toc-title="Dgps">
            <toc-element topic="Dgps.md"/>
        </toc-element>
        <toc-element toc-title="Diagnostic">
            <toc-element topic="Diagnostic.md"/>
        </toc-element>
        <toc-element toc-title="Ftp">
            <toc-element topic="Ftp.md"/>
        </toc-element>
        <toc-element toc-title="Gnss">
            <toc-element topic="Gnss.md"/>
        </toc-element>
        <toc-element toc-title="Heartbeat">
            <toc-element topic="Heartbeat.md"/>
        </toc-element>
        <toc-element toc-title="Logging">
            <toc-element topic="Logging.md"/>
        </toc-element>
        <toc-element toc-title="Missions">
            <toc-element topic="Missions.md"/>
        </toc-element>
        <toc-element toc-title="Mode">
            <toc-element topic="Mode.md"/>
        </toc-element>
        <toc-element toc-title="Params">
            <toc-element topic="Params.md"/>
        </toc-element>
        <toc-element toc-title="ParamsExt">
            <toc-element topic="ParamsExt.md"/>
        </toc-element>
        <toc-element toc-title="Position">
            <toc-element topic="Position.md"/>
        </toc-element>
        <toc-element toc-title="StatusText">
            <toc-element topic="StatusText.md"/>
        </toc-element>
        <toc-element toc-title="Telemetry">
            <toc-element topic="Telemetry.md"/>
        </toc-element>
        <toc-element toc-title="V2Extention">
            <toc-element topic="V2Extention.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="for-developers.md"/>
</instance-profile>