<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Version>2.0.1</Version>
    <LangVersion>9.0</LangVersion>
    <Authors>https://github.com/asvol</Authors>
    <Company>https://github.com/asvol</Company>
    <Copyright>https://github.com/asvol</Copyright>
    <PackageProjectUrl>https://github.com/asvol/asv-mavlink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asvol/asv-mavlink</RepositoryUrl>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Mavlink library for .NET 6.0, .NET 7.0 for vehicle control Px4, Ardupilot </Description>
    <PackageIcon>asv-mavlink-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\img\asv-mavlink-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asv.Common" Version="1.5.0" />
    <PackageReference Include="DynamicData" Version="7.10.2" />
    <PackageReference Include="Geodesy" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asv.Mavlink\Asv.Mavlink.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Files.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Files.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Files.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Files.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>