<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>$(TargetFrameworksValue)</TargetFrameworks>
      <IsPackable>false</IsPackable>
      <FileVersion>$(ProductVersion)</FileVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Asv.XUnit" Version="$(AsvCommonVersion)" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
	  <PackageReference Include="DeepEqual" Version="5.1.0" />
	  <PackageReference Include="FluentAssertions" Version="8.5.0" />
	  <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
	  <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.15" />
	  <PackageReference Include="TimeProviderExtensions" Version="1.0.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="Xunit.Priority" Version="1.1.6" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asv.Mavlink\Asv.Mavlink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Microservices\AsvAudio\Codec\" />
  </ItemGroup>

 

  


</Project>
