<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Asv.XUnit" Version="$(AsvCommonVersion)" />
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="DeepEqual" Version="5.1.0" />
	  <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
	  <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.6.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.1" />
	  <PackageReference Include="TimeProviderExtensions" Version="1.0.0" />
      <PackageReference Include="xunit.v3" Version="3.2.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="10.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asv.Mavlink\Asv.Mavlink.csproj" />
  </ItemGroup>
</Project>
