<Project>
  <PropertyGroup>
    <ProductVersion>4.3.0-dev.2</ProductVersion>
    <TargetFrameworksValue>net10.0</TargetFrameworksValue>
    <DotNetVersion>10.0.0</DotNetVersion>
    <AsvCommonVersion>3.6.0-dev.19</AsvCommonVersion>
    <ZLoggerVersion>2.5.10</ZLoggerVersion>
    <ConsoleAppFrameworkVersion>5.5.0</ConsoleAppFrameworkVersion>
    <SystemIOAbstractionsVersion>22.0.16</SystemIOAbstractionsVersion>
  </PropertyGroup>
</Project>
