<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <FileVersion>$(ProductVersion)</FileVersion>
    <Version>$(ProductVersion)</Version>
    <PackageVersion>$(ProductVersion)</PackageVersion>
    
    <Authors>https://github.com/asv-soft</Authors>
    <Company>https://github.com/asv-soft</Company>
    <Copyright>https://github.com/asv-soft</Copyright>
    
    <PackageProjectUrl>https://github.com/asv-soft/asv-mavlink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asv-soft/asv-mavlink</RepositoryUrl>
    <PackageTags>mavlink;drone;PX4;Ardupilot;.net</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Mavlink .NET library for vehicle control Px4, Ardupilot </Description>
    <PackageIcon>asv-mavlink-128.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Asv.Cfg" Version="$(AsvCommonVersion)" />
    <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
    <PackageReference Include="Asv.IO" Version="$(AsvCommonVersion)" />
    <PackageReference Include="ObservableCollections.R3" Version="3.3.1" />
    <PackageReference Include="R3" Version="1.2.9" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.29" />
    <PackageReference Include="ZLogger" Version="$(ZLoggerVersion)" />
    <PackageReference Include="Geodesy" Version="4.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
      </ItemGroup>
  <ItemGroup>
    <Compile Update="RS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RS.resx</DependentUpon>
    </Compile>
    <Compile Update="ParamsDesc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParamsDesc.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="RS.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RS.ru.resx">
      <DependentUpon>RS.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ParamsDesc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ParamsDesc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
 
  <ItemGroup>
    <None Include="..\..\img\asv-mavlink-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>